{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": "CWB-34BA6994-0501-4EBB-91D2-D5F01FB1C5B3"
}
